spring.application.name=todoList


spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update

cors.allowed-origins=http://localhost:5173,http://localhost:8080
