spring.application.name=todoList

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=abc123

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

cors.allowed-origins=http://localhost:5173,http://localhost:8080

#cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
# JWT Settings
jwt.secret=dU5NhVmbXKx9oZGTQ7ARHU8/47F1cgJcregPvg3sRXy2kFcZpAfN0E+Bea2xATrpNIAQPMNK0mII5eEOOiQaWA==
jwt.expiration-in-ms=86400000
